set-window-option -g mode-keys vi
set-option -g status-position top

# bind y run "tmux save-buffer - | xclip -i -sel clipboard"
# bind -n F11 run-shell 'wmctrl -ir `xdotool getwindowfocus` -b toggle,fullscreen'


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte

run '~/.tmux/plugins/tpm/tpm'
