# Protocol-based completion for tools supporting --complete.
# Tool contract: `<tool> --complete [args...]` outputs newline-separated candidates.
# Usage: source this file, then: complete -F _proto_complete <tool>

_proto_complete() {
    local cur="${COMP_WORDS[COMP_CWORD]}"
    local args=("${COMP_WORDS[@]:1:$((COMP_CWORD-1))}")
    local IFS=$'\n'
    local -a candidates
    mapfile -t candidates < <("$1" --complete "${args[@]}" 2>/dev/null)
    [[ ${#candidates[@]} -eq 0 ]] && return
    local cur_plain="${cur//\\ / }"
    COMPREPLY=()
    local c
    for c in "${candidates[@]}"; do
        [[ "$c" == "$cur_plain"* ]] && COMPREPLY+=("$c")
    done
    [[ ${#COMPREPLY[@]} -gt 0 ]] && compopt -o filenames
}
